<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>yugs/prawn @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1b8ae4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e4751b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e4751b; }
    h3 { text-align: center; color: #e4751b; }
    a { color: #e4751b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/yugs/prawn"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/yugs/prawn/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yugs/prawn/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/yugs/prawn">prawn</a>
      <span class="small">by <a href="http://github.com/yugs">yugs</a></span></h1>

    <div class="description">
      Fast, Nimble PDF Writer for Ruby
    </div>

    <h2>Authors</h2>
<p>Andrew Timberlake (andrew@andrewtimberlake.com)<br/>Anton Dyachuk (anton.dyachuk@gmail.com)<br/>August Lilleaas (augustlilleaas@gmail.com)<br/>Brad Ediger (brad.ediger@madriska.com)<br/>Brandon Hauff (brandon.hauff@buckle.com)<br/>Chris Schumann (chris.schumann@gmail.com)<br/>Colin A. Bartlett (colin@kineticweb.com)<br/>Damian Janowski (damian.janowski@gmail.com)<br/>esb (eastsydneyboy@gmail.com)<br/>Gavin Stark (g.stark@realdigitalmedia.com)<br/>Gregory Brown (gregory.t.brown@gmail.com)<br/>Hans-Christian Fjeldberg (hans-christian@fjeldbergconsulting.no)<br/>Ivo (ivo.dancet@gmail.com)<br/>Jamis Buck (jamis@37signals.com)<br/>Jorge Bernal (jbernal@warp.es)<br/>Jeremy Friesen (jeremyf@lightsky.com)<br/>James Healy (jimmy@deefa.com)<br/>John Weathers (john.weathers@systino.net)<br/>Marnen Laibow-Koser (marnen@marnen.org)<br/>Michael Daines (michael@mdaines.com)<br/>Otávio de Freitas e Castro Sampaio (osampaio@riopro.com.br)<br/>paul (paul@intridea.com)<br/>Peter K Ko (peterkko@pkk.boulder.foraker.com)<br/>Petrik (petrik@deheus.net)<br/>Mikel Lindsaar (raasdnil@gmail.com)<br/>root (root@vps.majesticseacreature.com)<br/>Mikko Lehtonen (scoopr@iki.fi)<br/>thorny_sun (thorny_sun@cracklabs.com)<br/>Tore Darell (toredarell@gmail.com)<br/>Trym Skaar (ts@skalar.no)<br/>Xac Stegner (xstegner@radley.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (yugs234@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/yugs/prawn/zipball/master">zip</a> or
      <a href="http://github.com/yugs/prawn/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yugs/prawn</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/yugs/prawn">yugs/prawn</a>
    </div>

  </div>

  
</body>
</html>
